
skin_wanrong_YunChangHuaRong.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
banzheng
  rotate: false
  xy: 1693, 1196
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 1435, 393
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
erhuan1
  rotate: false
  xy: 1778, 722
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 1621, 540
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
guangdian
  rotate: false
  xy: 1613, 1754
  size: 363, 120
  orig: 363, 120
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 630, 49
  size: 167, 82
  orig: 167, 82
  offset: 0, 0
  index: -1
hua10
  rotate: true
  xy: 799, 2
  size: 74, 110
  orig: 74, 110
  offset: 0, 0
  index: -1
hua11
  rotate: false
  xy: 1116, 2
  size: 54, 152
  orig: 54, 152
  offset: 0, 0
  index: -1
hua12
  rotate: false
  xy: 1318, 31
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
hua13
  rotate: false
  xy: 540, 673
  size: 235, 196
  orig: 235, 196
  offset: 0, 0
  index: -1
hua14
  rotate: true
  xy: 363, 113
  size: 207, 200
  orig: 207, 200
  offset: 0, 0
  index: -1
hua15
  rotate: true
  xy: 1351, 1202
  size: 113, 204
  orig: 113, 204
  offset: 0, 0
  index: -1
hua2
  rotate: true
  xy: 2, 6
  size: 328, 126
  orig: 328, 126
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 1351, 1317
  size: 202, 251
  orig: 202, 251
  offset: 0, 0
  index: -1
hua4
  rotate: true
  xy: 1873, 1597
  size: 155, 94
  orig: 155, 94
  offset: 0, 0
  index: -1
hua5
  rotate: false
  xy: 1256, 750
  size: 106, 81
  orig: 106, 81
  offset: 0, 0
  index: -1
hua6
  rotate: true
  xy: 350, 836
  size: 318, 159
  orig: 318, 159
  offset: 0, 0
  index: -1
hua7
  rotate: true
  xy: 1530, 828
  size: 167, 117
  orig: 167, 117
  offset: 0, 0
  index: -1
hua8
  rotate: true
  xy: 848, 660
  size: 202, 78
  orig: 202, 78
  offset: 0, 0
  index: -1
hua9
  rotate: false
  xy: 1008, 2
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
huaban
  rotate: false
  xy: 875, 864
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
huabanfei
  rotate: false
  xy: 2, 1531
  size: 1050, 515
  orig: 1050, 515
  offset: 0, 0
  index: -1
hualan
  rotate: false
  xy: 896, 1077
  size: 207, 150
  orig: 207, 150
  offset: 0, 0
  index: -1
hudie11
  rotate: false
  xy: 1255, 625
  size: 98, 123
  orig: 98, 123
  offset: 0, 0
  index: -1
hudie12
  rotate: false
  xy: 239, 2
  size: 82, 106
  orig: 82, 106
  offset: 0, 0
  index: -1
hudie2
  rotate: false
  xy: 130, 110
  size: 231, 230
  orig: 231, 230
  offset: 0, 0
  index: -1
hudie3
  rotate: false
  xy: 1557, 1196
  size: 134, 136
  orig: 134, 136
  offset: 0, 0
  index: -1
hudie42
  rotate: true
  xy: 1435, 414
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
hudie44
  rotate: true
  xy: 1441, 490
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
hudie5
  rotate: false
  xy: 1364, 757
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
hudie6
  rotate: false
  xy: 1086, 1232
  size: 263, 85
  orig: 263, 85
  offset: 0, 0
  index: -1
hudie7
  rotate: false
  xy: 545, 1110
  size: 349, 123
  orig: 349, 123
  offset: 0, 0
  index: -1
hudie82
  rotate: true
  xy: 1956, 1120
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
hudie88
  rotate: true
  xy: 1459, 774
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
hudiejie1
  rotate: true
  xy: 323, 15
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
hudiejie2
  rotate: false
  xy: 911, 2
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
liuahai6
  rotate: false
  xy: 1992, 886
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 1009, 867
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 1992, 836
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 1854, 1053
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
liuhai4
  rotate: false
  xy: 1804, 1011
  size: 48, 179
  orig: 48, 179
  offset: 0, 0
  index: -1
liuhai5
  rotate: false
  xy: 777, 673
  size: 69, 189
  orig: 69, 189
  offset: 0, 0
  index: -1
liuhai7
  rotate: false
  xy: 1084, 2
  size: 29, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
liuhai8
  rotate: false
  xy: 1818, 1192
  size: 64, 150
  orig: 64, 150
  offset: 0, 0
  index: -1
liuhai9
  rotate: false
  xy: 667, 3
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 601, 380
  size: 210, 155
  orig: 210, 155
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 2, 1156
  size: 541, 373
  orig: 541, 373
  offset: 0, 0
  index: -1
piaodai3
  rotate: false
  xy: 1353, 851
  size: 175, 144
  orig: 175, 144
  offset: 0, 0
  index: -1
piaodai4
  rotate: true
  xy: 1172, 11
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
piaodai5
  rotate: false
  xy: 2, 336
  size: 125, 439
  orig: 125, 439
  offset: 0, 0
  index: -1
piaodai6
  rotate: false
  xy: 1054, 1738
  size: 557, 308
  orig: 557, 308
  offset: 0, 0
  index: -1
piaodai7
  rotate: true
  xy: 375, 569
  size: 265, 163
  orig: 265, 163
  offset: 0, 0
  index: -1
piaodai8
  rotate: false
  xy: 1054, 1570
  size: 443, 166
  orig: 443, 166
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 511, 871
  size: 280, 237
  orig: 280, 237
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 1086, 1319
  size: 263, 249
  orig: 263, 249
  offset: 0, 0
  index: -1
qunbian1
  rotate: true
  xy: 921, 1229
  size: 300, 163
  orig: 300, 163
  offset: 0, 0
  index: -1
qundi
  rotate: true
  xy: 1499, 1583
  size: 153, 123
  orig: 153, 123
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1556, 1079
  size: 124, 115
  orig: 124, 115
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 129, 460
  size: 315, 244
  orig: 315, 244
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 545, 1235
  size: 294, 374
  orig: 294, 374
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 2, 777
  size: 346, 377
  orig: 346, 377
  offset: 0, 0
  index: -1
wangrongdaiji/glow_green
  rotate: true
  xy: 614, 49
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
wangrongdaiji/huaban_50%/huaban_00
  rotate: true
  xy: 2011, 1895
  size: 151, 30
  orig: 151, 30
  offset: 0, 0
  index: -1
wangrongdaiji/huaban_50%/huaban_02
  rotate: true
  xy: 1884, 1153
  size: 194, 70
  orig: 194, 70
  offset: 0, 0
  index: -1
wangrongdaiji/huaban_50%/huaban_04
  rotate: true
  xy: 1978, 1681
  size: 193, 68
  orig: 193, 68
  offset: 0, 0
  index: -1
wangrongdaiji/huaban_50%/huaban_06
  rotate: false
  xy: 1807, 722
  size: 194, 67
  orig: 194, 67
  offset: 0, 0
  index: -1
wangrongdaiji/huaban_50%/huaban_08
  rotate: true
  xy: 1441, 561
  size: 194, 67
  orig: 194, 67
  offset: 0, 0
  index: -1
wangrongdaiji/huaban_50%/huaban_10
  rotate: true
  xy: 1510, 577
  size: 194, 67
  orig: 194, 67
  offset: 0, 0
  index: -1
wangrongdaiji/huaban_50%/huaban_12
  rotate: true
  xy: 1579, 577
  size: 194, 65
  orig: 194, 65
  offset: 0, 0
  index: -1
wangrongdaiji/huaban_50%/huaban_14
  rotate: true
  xy: 1646, 558
  size: 194, 65
  orig: 194, 65
  offset: 0, 0
  index: -1
wangrongdaiji/huaban_50%/huaban_16
  rotate: true
  xy: 1713, 557
  size: 194, 63
  orig: 194, 63
  offset: 0, 0
  index: -1
wangrongdaiji/huaban_50%/huaban_18
  rotate: false
  xy: 1778, 657
  size: 194, 63
  orig: 194, 63
  offset: 0, 0
  index: -1
wangrongdaiji/huaban_50%/huaban_20
  rotate: true
  xy: 1739, 997
  size: 193, 63
  orig: 193, 63
  offset: 0, 0
  index: -1
wangrongdaiji/huaban_50%/huaban_22
  rotate: true
  xy: 565, 77
  size: 243, 63
  orig: 243, 63
  offset: 0, 0
  index: -1
wangrongdaiji/huaban_50%/huaban_24
  rotate: false
  xy: 980, 391
  size: 243, 62
  orig: 243, 62
  offset: 0, 0
  index: -1
wangrongdaiji/huaban_50%/huaban_26
  rotate: false
  xy: 1009, 611
  size: 244, 61
  orig: 244, 61
  offset: 0, 0
  index: -1
wangrongdaiji/huaban_50%/huaban_28
  rotate: true
  xy: 758, 384
  size: 206, 61
  orig: 206, 61
  offset: 0, 0
  index: -1
wangrongdaiji/huaban_50%/huaban_30
  rotate: true
  xy: 1807, 804
  size: 205, 60
  orig: 205, 60
  offset: 0, 0
  index: -1
wangrongdaiji/huaban_50%/huaban_32
  rotate: true
  xy: 1869, 846
  size: 205, 60
  orig: 205, 60
  offset: 0, 0
  index: -1
wangrongdaiji/huaban_50%/huaban_34
  rotate: true
  xy: 1349, 174
  size: 206, 60
  orig: 206, 60
  offset: 0, 0
  index: -1
wangrongdaiji/huaban_50%/huaban_36
  rotate: true
  xy: 1931, 846
  size: 205, 59
  orig: 205, 59
  offset: 0, 0
  index: -1
wangrongdaiji/huaban_50%/huaban_38
  rotate: true
  xy: 1380, 550
  size: 205, 59
  orig: 205, 59
  offset: 0, 0
  index: -1
wangrongdaiji/jianbangyoushaoguang_50%/jianbangyou_40
  rotate: true
  xy: 875, 1088
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
wangrongdaiji/jianbangyoushaoguang_50%/jianbangyou_42
  rotate: false
  xy: 511, 839
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
wangrongdaiji/jianbangyoushaoguang_50%/jianbangyou_44
  rotate: false
  xy: 2020, 689
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
wangrongdaiji/jianbangyoushaoguang_50%/jianbangyou_46
  rotate: false
  xy: 1355, 714
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
wangrongdaiji/jianbangyoushaoguang_50%/jianbangyou_48
  rotate: false
  xy: 1355, 678
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
wangrongdaiji/jianbangyoushaoguang_50%/jianbangyou_50
  rotate: true
  xy: 1195, 368
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
wangrongdaiji/jianbangyoushaoguang_50%/jianbangyou_52
  rotate: false
  xy: 776, 11
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
wangrongdaiji/jianbangyoushaoguang_50%/jianbangyou_54
  rotate: false
  xy: 980, 613
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
wangrongdaiji/jianbangyoushaoguang_50%/jianbangyou_56
  rotate: false
  xy: 1411, 185
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
wangrongdaiji/jianbangyoushaoguang_50%/jianbangyou_58
  rotate: false
  xy: 1433, 52
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
wangrongdaiji/jianbangyoushaoguang_50%/jianbangyou_60
  rotate: false
  xy: 1355, 642
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
wangrongdaiji/jianbangyoushaoguang_50%/jianbangyou_62
  rotate: false
  xy: 847, 99
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
wangrongdaiji/jianbangyoushaoguang_50%/jianbangyou_64
  rotate: false
  xy: 2019, 1082
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
wangrongdaiji/jianbangyoushaoguang_50%/jianbangyou_66
  rotate: true
  xy: 2020, 669
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
wangrongdaiji/jianbangyoushaoguang_50%/jianbangyou_68
  rotate: true
  xy: 2011, 1876
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
wangrongdaiji/jianbangyoushaoguang_50%/jianbangyou_70
  rotate: false
  xy: 2019, 1059
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
wangrongdaiji/jianbangyoushaoguang_50%/jianbangyou_72
  rotate: true
  xy: 1490, 757
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
wangrongdaiji/jianbangyoushaoguang_50%/jianbangyou_74
  rotate: false
  xy: 1854, 1035
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
wangrongdaiji/jianbangyoushaoguang_50%/jianbangyou_76
  rotate: true
  xy: 1303, 368
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
wangrongdaiji/jianbangyoushaoguang_50%/jianbangyou_78
  rotate: false
  xy: 967, 391
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
wangrongdaiji/liuti_25%/liuti_00
  rotate: false
  xy: 1105, 1074
  size: 244, 76
  orig: 244, 76
  offset: 0, 0
  index: -1
wangrongdaiji/liuti_25%/liuti_02
  rotate: false
  xy: 980, 533
  size: 243, 76
  orig: 243, 76
  offset: 0, 0
  index: -1
wangrongdaiji/liuti_25%/liuti_04
  rotate: false
  xy: 950, 156
  size: 243, 75
  orig: 243, 75
  offset: 0, 0
  index: -1
wangrongdaiji/liuti_25%/liuti_06
  rotate: false
  xy: 1009, 674
  size: 244, 76
  orig: 244, 76
  offset: 0, 0
  index: -1
wangrongdaiji/liuti_25%/liuti_08
  rotate: true
  xy: 523, 322
  size: 245, 76
  orig: 245, 76
  offset: 0, 0
  index: -1
wangrongdaiji/liuti_25%/liuti_10
  rotate: true
  xy: 1797, 1344
  size: 246, 76
  orig: 246, 76
  offset: 0, 0
  index: -1
wangrongdaiji/liuti_25%/liuti_12
  rotate: false
  xy: 1105, 833
  size: 246, 77
  orig: 246, 77
  offset: 0, 0
  index: -1
wangrongdaiji/liuti_25%/liuti_14
  rotate: true
  xy: 1969, 1434
  size: 245, 77
  orig: 245, 77
  offset: 0, 0
  index: -1
wangrongdaiji/liuti_25%/liuti_16
  rotate: true
  xy: 711, 133
  size: 245, 78
  orig: 245, 78
  offset: 0, 0
  index: -1
wangrongdaiji/liuti_25%/liuti_18
  rotate: false
  xy: 540, 592
  size: 244, 79
  orig: 244, 79
  offset: 0, 0
  index: -1
wangrongdaiji/liuti_25%/liuti_20
  rotate: true
  xy: 793, 864
  size: 244, 80
  orig: 244, 80
  offset: 0, 0
  index: -1
wangrongdaiji/liuti_25%/liuti_22
  rotate: true
  xy: 821, 415
  size: 243, 77
  orig: 243, 77
  offset: 0, 0
  index: -1
wangrongdaiji/liuti_25%/liuti_24
  rotate: false
  xy: 980, 455
  size: 243, 76
  orig: 243, 76
  offset: 0, 0
  index: -1
wangrongdaiji/liuti_25%/liuti_26
  rotate: true
  xy: 1225, 368
  size: 241, 76
  orig: 241, 76
  offset: 0, 0
  index: -1
wangrongdaiji/liuti_25%/liuti_28
  rotate: true
  xy: 871, 163
  size: 242, 77
  orig: 242, 77
  offset: 0, 0
  index: -1
wangrongdaiji/liuti_25%/liuti_30
  rotate: false
  xy: 950, 313
  size: 243, 76
  orig: 243, 76
  offset: 0, 0
  index: -1
wangrongdaiji/liuti_25%/liuti_32
  rotate: true
  xy: 1649, 754
  size: 241, 77
  orig: 241, 77
  offset: 0, 0
  index: -1
wangrongdaiji/liuti_25%/liuti_34
  rotate: true
  xy: 900, 407
  size: 242, 78
  orig: 242, 78
  offset: 0, 0
  index: -1
wangrongdaiji/liuti_25%/liuti_36
  rotate: false
  xy: 950, 233
  size: 241, 78
  orig: 241, 78
  offset: 0, 0
  index: -1
wangrongdaiji/liuti_25%/liuti_38
  rotate: true
  xy: 1024, 833
  size: 242, 79
  orig: 242, 79
  offset: 0, 0
  index: -1
wangrongdaiji/liuti_25%/liuti_40
  rotate: false
  xy: 1352, 997
  size: 241, 79
  orig: 241, 79
  offset: 0, 0
  index: -1
wangrongdaiji/liuti_25%/liuti_42
  rotate: false
  xy: 1105, 993
  size: 245, 79
  orig: 245, 79
  offset: 0, 0
  index: -1
wangrongdaiji/liuti_25%/liuti_44
  rotate: false
  xy: 1624, 1673
  size: 247, 79
  orig: 247, 79
  offset: 0, 0
  index: -1
wangrongdaiji/liuti_25%/liuti_46
  rotate: true
  xy: 1555, 1334
  size: 247, 78
  orig: 247, 78
  offset: 0, 0
  index: -1
wangrongdaiji/liuti_25%/liuti_48
  rotate: false
  xy: 1624, 1592
  size: 247, 79
  orig: 247, 79
  offset: 0, 0
  index: -1
wangrongdaiji/liuti_25%/liuti_50
  rotate: true
  xy: 1635, 1343
  size: 247, 79
  orig: 247, 79
  offset: 0, 0
  index: -1
wangrongdaiji/liuti_25%/liuti_52
  rotate: true
  xy: 1716, 1343
  size: 247, 79
  orig: 247, 79
  offset: 0, 0
  index: -1
wangrongdaiji/liuti_25%/liuti_54
  rotate: false
  xy: 1105, 912
  size: 246, 79
  orig: 246, 79
  offset: 0, 0
  index: -1
wangrongdaiji/liuti_25%/liuti_56
  rotate: true
  xy: 1875, 1349
  size: 246, 79
  orig: 246, 79
  offset: 0, 0
  index: -1
wangrongdaiji/liuti_25%/liuti_58
  rotate: true
  xy: 630, 133
  size: 245, 79
  orig: 245, 79
  offset: 0, 0
  index: -1
wangrongdaiji/liuti_25%/liuti_60
  rotate: true
  xy: 928, 651
  size: 245, 79
  orig: 245, 79
  offset: 0, 0
  index: -1
wangrongdaiji/liuti_25%/liuti_62
  rotate: false
  xy: 1009, 752
  size: 245, 79
  orig: 245, 79
  offset: 0, 0
  index: -1
wangrongdaiji/liuti_25%/liuti_64
  rotate: true
  xy: 791, 136
  size: 246, 78
  orig: 246, 78
  offset: 0, 0
  index: -1
wangrongdaiji/liuti_25%/liuti_66
  rotate: false
  xy: 1105, 1152
  size: 244, 78
  orig: 244, 78
  offset: 0, 0
  index: -1
wangrongdaiji/liuti_25%/liuti_68
  rotate: true
  xy: 1728, 753
  size: 242, 77
  orig: 242, 77
  offset: 0, 0
  index: -1
wangrongdaiji/liuti_25%/liuti_70
  rotate: true
  xy: 1956, 1190
  size: 242, 77
  orig: 242, 77
  offset: 0, 0
  index: -1
wangrongdaiji/liuti_25%/liuti_72
  rotate: true
  xy: 1195, 124
  size: 242, 75
  orig: 242, 75
  offset: 0, 0
  index: -1
wangrongdaiji/liuti_25%/liuti_74
  rotate: true
  xy: 1272, 125
  size: 241, 75
  orig: 241, 75
  offset: 0, 0
  index: -1
wangrongdaiji/liuti_25%/liuti_76
  rotate: true
  xy: 1303, 382
  size: 241, 75
  orig: 241, 75
  offset: 0, 0
  index: -1
wangrongdaiji/liuti_25%/liuti_78
  rotate: false
  xy: 871, 78
  size: 243, 76
  orig: 243, 76
  offset: 0, 0
  index: -1
wangrongdaiji/qianguangdian_25%/guangdian_00
  rotate: true
  xy: 1380, 440
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
wangrongdaiji/qianguangdian_25%/guangdian_20
  rotate: true
  xy: 1380, 440
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
wangrongdaiji/qianguangdian_25%/guangdian_02
  rotate: false
  xy: 1869, 791
  size: 109, 53
  orig: 109, 53
  offset: 0, 0
  index: -1
wangrongdaiji/qianguangdian_25%/guangdian_22
  rotate: false
  xy: 1869, 791
  size: 109, 53
  orig: 109, 53
  offset: 0, 0
  index: -1
wangrongdaiji/qianguangdian_25%/guangdian_04
  rotate: false
  xy: 1778, 603
  size: 109, 52
  orig: 109, 52
  offset: 0, 0
  index: -1
wangrongdaiji/qianguangdian_25%/guangdian_24
  rotate: false
  xy: 1778, 603
  size: 109, 52
  orig: 109, 52
  offset: 0, 0
  index: -1
wangrongdaiji/qianguangdian_25%/guangdian_06
  rotate: false
  xy: 1778, 553
  size: 109, 48
  orig: 109, 48
  offset: 0, 0
  index: -1
wangrongdaiji/qianguangdian_25%/guangdian_26
  rotate: false
  xy: 1778, 553
  size: 109, 48
  orig: 109, 48
  offset: 0, 0
  index: -1
wangrongdaiji/qianguangdian_25%/guangdian_08
  rotate: true
  xy: 1944, 546
  size: 109, 48
  orig: 109, 48
  offset: 0, 0
  index: -1
wangrongdaiji/qianguangdian_25%/guangdian_28
  rotate: true
  xy: 1944, 546
  size: 109, 48
  orig: 109, 48
  offset: 0, 0
  index: -1
wangrongdaiji/qianguangdian_25%/guangdian_10
  rotate: false
  xy: 1510, 527
  size: 109, 48
  orig: 109, 48
  offset: 0, 0
  index: -1
wangrongdaiji/qianguangdian_25%/guangdian_30
  rotate: false
  xy: 1510, 527
  size: 109, 48
  orig: 109, 48
  offset: 0, 0
  index: -1
wangrongdaiji/qianguangdian_25%/guangdian_12
  rotate: true
  xy: 1682, 1085
  size: 109, 50
  orig: 109, 50
  offset: 0, 0
  index: -1
wangrongdaiji/qianguangdian_25%/guangdian_32
  rotate: true
  xy: 1682, 1085
  size: 109, 50
  orig: 109, 50
  offset: 0, 0
  index: -1
wangrongdaiji/qianguangdian_25%/guangdian_14
  rotate: true
  xy: 1889, 547
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
wangrongdaiji/qianguangdian_25%/guangdian_34
  rotate: true
  xy: 1889, 547
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
wangrongdaiji/qianguangdian_25%/guangdian_16
  rotate: true
  xy: 1263, 14
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
wangrongdaiji/qianguangdian_25%/guangdian_36
  rotate: true
  xy: 1263, 14
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
wangrongdaiji/qianguangdian_25%/guangdian_18
  rotate: false
  xy: 1530, 773
  size: 110, 53
  orig: 110, 53
  offset: 0, 0
  index: -1
wangrongdaiji/qianguangdian_25%/guangdian_38
  rotate: false
  xy: 1530, 773
  size: 110, 53
  orig: 110, 53
  offset: 0, 0
  index: -1
wangrongdaiji/shoubizuoshaoguang_50%/shoubizuo_120
  rotate: true
  xy: 2, 2
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
wangrongdaiji/shoubizuoshaoguang_50%/shoubizuo_122
  rotate: false
  xy: 777, 864
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
wangrongdaiji/shoubizuoshaoguang_50%/shoubizuo_124
  rotate: false
  xy: 1624, 1583
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
wangrongdaiji/shoubizuoshaoguang_50%/shoubizuo_126
  rotate: false
  xy: 1956, 1587
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
wangrongdaiji/shoubizuoshaoguang_50%/shoubizuo_128
  rotate: true
  xy: 875, 1077
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
wangrongdaiji/shoubizuoshaoguang_50%/shoubizuo_130
  rotate: false
  xy: 1613, 1740
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
wangrongdaiji/shoubizuoshaoguang_50%/shoubizuo_132
  rotate: false
  xy: 1291, 611
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
wangrongdaiji/shoubizuoshaoguang_50%/shoubizuo_134
  rotate: false
  xy: 1353, 837
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
wangrongdaiji/shoubizuoshaoguang_50%/shoubizuo_136
  rotate: false
  xy: 1499, 1570
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
wangrongdaiji/shoubizuoshaoguang_50%/shoubizuo_138
  rotate: false
  xy: 363, 328
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
wangrongdaiji/shoubizuoshaoguang_50%/shoubizuo_140
  rotate: true
  xy: 786, 592
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
wangrongdaiji/shoubizuoshaoguang_50%/shoubizuo_142
  rotate: true
  xy: 1411, 174
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
wangrongdaiji/shoubizuoshaoguang_50%/shoubizuo_144
  rotate: false
  xy: 1974, 657
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
wangrongdaiji/shoubizuoshaoguang_50%/shoubizuo_146
  rotate: false
  xy: 1980, 836
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
wangrongdaiji/shoubizuoshaoguang_50%/shoubizuo_148
  rotate: true
  xy: 888, 1077
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
wangrongdaiji/shoubizuoshaoguang_50%/shoubizuo_150
  rotate: true
  xy: 900, 651
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
wangrongdaiji/shoubizuoshaoguang_50%/shoubizuo_152
  rotate: false
  xy: 1807, 794
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
wangrongdaiji/shoubizuoshaoguang_50%/shoubizuo_154
  rotate: false
  xy: 799, 592
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
wangrongdaiji/shoubizuoshaoguang_50%/shoubizuo_156
  rotate: false
  xy: 1433, 174
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
wangrongdaiji/shoubizuoshaoguang_50%/shoubizuo_158
  rotate: true
  xy: 896, 1229
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
wangrongdaiji/tianeshaoguang/tiane_00
  rotate: true
  xy: 1595, 465
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
wangrongdaiji/tianeshaoguang/tiane_02
  rotate: true
  xy: 350, 777
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
wangrongdaiji/tianeshaoguang/tiane_04
  rotate: false
  xy: 1935, 1126
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
wangrongdaiji/tianeshaoguang/tiane_06
  rotate: false
  xy: 1172, 126
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
wangrongdaiji/tianeshaoguang/tiane_08
  rotate: false
  xy: 898, 866
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
wangrongdaiji/tianeshaoguang/tiane_10
  rotate: false
  xy: 1854, 1158
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
wangrongdaiji/tianeshaoguang/tiane_12
  rotate: true
  xy: 786, 604
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
wangrongdaiji/tianeshaoguang/tiane_14
  rotate: false
  xy: 1054, 1534
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
wangrongdaiji/tianeshaoguang/tiane_16
  rotate: true
  xy: 1409, 2
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
wangrongdaiji/tianeshaoguang/tiane_18
  rotate: true
  xy: 821, 384
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
wangrongdaiji/tianeshaoguang/tiane_20
  rotate: true
  xy: 1368, 2
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
wangrongdaiji/tianeshaoguang/tiane_22
  rotate: false
  xy: 1411, 262
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
wangrongdaiji/tianeshaoguang/tiane_24
  rotate: true
  xy: 1318, 4
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
wangrongdaiji/tianeshaoguang/tiane_26
  rotate: false
  xy: 350, 791
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
wangrongdaiji/tianeshaoguang/tiane_28
  rotate: true
  xy: 1741, 1192
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
wangrongdaiji/tianeshaoguang/tiane_30
  rotate: true
  xy: 565, 2
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
wangrongdaiji/tianeshaoguang/tiane_32
  rotate: false
  xy: 1433, 87
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
wangrongdaiji/tianeshaoguang/tiane_34
  rotate: true
  xy: 1459, 757
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wangrongdaiji/tianeshaoguang/tiane_36
  rotate: false
  xy: 589, 570
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
wangrongdaiji/tianeshaoguang/tiane_38
  rotate: false
  xy: 1969, 1735
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
wangrongdaiji/toudingshaoguang/touding_160
  rotate: true
  xy: 950, 391
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
wangrongdaiji/toudingshaoguang/touding_162
  rotate: false
  xy: 786, 636
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
wangrongdaiji/toudingshaoguang/touding_164
  rotate: false
  xy: 1411, 347
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
wangrongdaiji/toudingshaoguang/touding_166
  rotate: false
  xy: 323, 63
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
wangrongdaiji/toudingshaoguang/touding_168
  rotate: false
  xy: 1405, 125
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
wangrongdaiji/toudingshaoguang/touding_170
  rotate: true
  xy: 1980, 792
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
wangrongdaiji/toudingshaoguang/touding_172
  rotate: false
  xy: 1974, 669
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
wangrongdaiji/toudingshaoguang/touding_174
  rotate: true
  xy: 614, 2
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
wangrongdaiji/toudingshaoguang/touding_176
  rotate: true
  xy: 1510, 417
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
wangrongdaiji/toudingshaoguang/touding_178
  rotate: true
  xy: 1380, 391
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
wangrongdaiji/toudingshaoguang/touding_180
  rotate: true
  xy: 1349, 125
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
wangrongdaiji/toudingshaoguang/touding_182
  rotate: true
  xy: 1992, 1004
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
wangrongdaiji/toudingshaoguang/touding_184
  rotate: true
  xy: 1992, 955
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
wangrongdaiji/toudingshaoguang/touding_186
  rotate: false
  xy: 565, 22
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
wangrongdaiji/toudingshaoguang/touding_188
  rotate: false
  xy: 799, 81
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
wangrongdaiji/toudingshaoguang/touding_190
  rotate: true
  xy: 722, 3
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
wangrongdaiji/toudingshaoguang/touding_192
  rotate: false
  xy: 1595, 475
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
wangrongdaiji/toudingshaoguang/touding_194
  rotate: false
  xy: 1565, 415
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
wangrongdaiji/toudingshaoguang/touding_196
  rotate: false
  xy: 2003, 743
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
wangrongdaiji/toudingshaoguang/touding_198
  rotate: false
  xy: 1608, 429
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
wangrongdaiji/xingxing
  rotate: true
  xy: 614, 60
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
wangrongdaiji/xiongqianshaoguang/xiongqianshaoguang_100
  rotate: false
  xy: 1411, 304
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
wangrongdaiji/xiongqianshaoguang/xiongqianshaoguang_102
  rotate: false
  xy: 1411, 221
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
wangrongdaiji/xiongqianshaoguang/xiongqianshaoguang_104
  rotate: false
  xy: 511, 1123
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
wangrongdaiji/xiongqianshaoguang/xiongqianshaoguang_106
  rotate: false
  xy: 1449, 362
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
wangrongdaiji/xiongqianshaoguang/xiongqianshaoguang_108
  rotate: true
  xy: 1483, 394
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
wangrongdaiji/xiongqianshaoguang/xiongqianshaoguang_110
  rotate: false
  xy: 1276, 611
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
wangrongdaiji/xiongqianshaoguang/xiongqianshaoguang_112
  rotate: true
  xy: 1423, 174
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
wangrongdaiji/xiongqianshaoguang/xiongqianshaoguang_88
  rotate: true
  xy: 1635, 1334
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
wangrongdaiji/xiongqianshaoguang/xiongqianshaoguang_90
  rotate: true
  xy: 1255, 611
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
wangrongdaiji/xiongqianshaoguang/xiongqianshaoguang_92
  rotate: true
  xy: 1608, 413
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
wangrongdaiji/xiongqianshaoguang/xiongqianshaoguang_94
  rotate: true
  xy: 2003, 722
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
wangrongdaiji/xiongqianshaoguang/xiongqianshaoguang_96
  rotate: true
  xy: 540, 569
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
wangrongdaiji/xiongqianshaoguang/xiongqianshaoguang_98
  rotate: false
  xy: 601, 331
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
wangrongdaiji/yan_blue_25%
  rotate: true
  xy: 1693, 1215
  size: 126, 123
  orig: 126, 123
  offset: 0, 0
  index: -1
youxiu1
  rotate: true
  xy: 1613, 1876
  size: 170, 396
  orig: 170, 396
  offset: 0, 0
  index: -1
youxiu2
  rotate: true
  xy: 129, 342
  size: 116, 244
  orig: 116, 244
  offset: 0, 0
  index: -1
youxiutao1
  rotate: false
  xy: 130, 2
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
youxiutao2
  rotate: false
  xy: 1368, 35
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
youyingyin
  rotate: false
  xy: 363, 17
  size: 200, 94
  orig: 200, 94
  offset: 0, 0
  index: -1
zhuzi1
  rotate: false
  xy: 1510, 465
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
zhuzi2
  rotate: false
  xy: 1935, 1053
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
zuomuzhi
  rotate: true
  xy: 1787, 1192
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 875, 898
  size: 147, 177
  orig: 147, 177
  offset: 0, 0
  index: -1
zuoxiu1
  rotate: true
  xy: 375, 322
  size: 245, 146
  orig: 245, 146
  offset: 0, 0
  index: -1
zuoxiu2
  rotate: false
  xy: 1351, 1078
  size: 203, 122
  orig: 203, 122
  offset: 0, 0
  index: -1
zuoxiutao
  rotate: true
  xy: 1595, 997
  size: 80, 142
  orig: 80, 142
  offset: 0, 0
  index: -1
