
skin_caojinyu_JHQY1.png
size: 2017,2017
format: RGBA8888
filter: Linear,Linear
repeat: none
qj_hua1
  rotate: false
  xy: 831, 1866
  size: 653, 149
  orig: 653, 149
  offset: 0, 0
  index: -1
qj_hua2_2
  rotate: false
  xy: 787, 1288
  size: 259, 118
  orig: 259, 118
  offset: 0, 0
  index: -1
qj_hua3_2
  rotate: false
  xy: 911, 43
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
qj_hua4_1
  rotate: true
  xy: 376, 335
  size: 164, 166
  orig: 164, 166
  offset: 0, 0
  index: -1
rw_qiuqianhou_fa1
  rotate: false
  xy: 787, 1408
  size: 257, 287
  orig: 257, 287
  offset: 0, 0
  index: -1
rw_qiuqianhou_fa3
  rotate: false
  xy: 1048, 1268
  size: 253, 162
  orig: 253, 162
  offset: 0, 0
  index: -1
rw_qiuqianhou_fa4
  rotate: false
  xy: 332, 849
  size: 69, 381
  orig: 69, 381
  offset: 0, 0
  index: -1
rw_qiuqianhou_fa5
  rotate: false
  xy: 1985, 977
  size: 28, 139
  orig: 28, 139
  offset: 0, 0
  index: -1
rw_qiuqianhou_fa6
  rotate: true
  xy: 223, 134
  size: 234, 71
  orig: 234, 71
  offset: 0, 0
  index: -1
rw_qiuqianhou_fa7
  rotate: true
  xy: 2, 734
  size: 496, 328
  orig: 496, 328
  offset: 0, 0
  index: -1
rw_qiuqianhou_piaodai1
  rotate: false
  xy: 2, 1730
  size: 827, 285
  orig: 827, 285
  offset: 0, 0
  index: -1
rw_qiuqianhou_yizi
  rotate: false
  xy: 2, 1232
  size: 460, 496
  orig: 460, 496
  offset: 0, 0
  index: -1
rw_qiuqianqian_diaozhui1
  rotate: true
  xy: 2, 370
  size: 362, 234
  orig: 362, 234
  offset: 0, 0
  index: -1
rw_qiuqianqian_diaozhui2
  rotate: false
  xy: 1466, 1465
  size: 272, 213
  orig: 272, 213
  offset: 0, 0
  index: -1
rw_qiuqianqian_piaodai1
  rotate: true
  xy: 1304, 1001
  size: 93, 268
  orig: 93, 268
  offset: 0, 0
  index: -1
rw_qiuqianqian_piaodai2
  rotate: true
  xy: 765, 1073
  size: 213, 248
  orig: 213, 248
  offset: 0, 0
  index: -1
rw_qiuqianqian_piaodai3
  rotate: false
  xy: 1046, 1432
  size: 248, 262
  orig: 248, 262
  offset: 0, 0
  index: -1
rw_qiuqianqian_piaodai4
  rotate: false
  xy: 1493, 811
  size: 93, 188
  orig: 93, 188
  offset: 0, 0
  index: -1
rw_qiuqianqian_qun1
  rotate: true
  xy: 850, 206
  size: 160, 51
  orig: 160, 51
  offset: 0, 0
  index: -1
rw_qiuqianqian_yaopiaodai1
  rotate: false
  xy: 403, 871
  size: 61, 359
  orig: 61, 359
  offset: 0, 0
  index: -1
rw_qiuqianqian_yaopiaodai2
  rotate: false
  xy: 311, 422
  size: 63, 310
  orig: 63, 311
  offset: 0, 1
  index: -1
rw_qiuqianqian_yizi
  rotate: true
  xy: 464, 1250
  size: 478, 153
  orig: 478, 153
  offset: 0, 0
  index: -1
rw_qiuqianqian_youdatui
  rotate: false
  xy: 1588, 784
  size: 212, 77
  orig: 213, 77
  offset: 0, 0
  index: -1
rw_qiuqianqian_youxiaotui
  rotate: true
  xy: 238, 381
  size: 351, 71
  orig: 351, 71
  offset: 0, 0
  index: -1
rw_qiuqianqian_zuodatui
  rotate: false
  xy: 1147, 309
  size: 157, 79
  orig: 157, 79
  offset: 0, 0
  index: -1
rw_qiuqianqian_zuojiaozhang
  rotate: false
  xy: 1341, 428
  size: 120, 83
  orig: 120, 83
  offset: 0, 0
  index: -1
rw_qiuqianqian_zuoxiaotui
  rotate: false
  xy: 296, 162
  size: 224, 66
  orig: 224, 66
  offset: 0, 0
  index: -1
rw_st_fa1
  rotate: true
  xy: 466, 840
  size: 151, 239
  orig: 151, 239
  offset: 0, 0
  index: -1
rw_st_fa2
  rotate: false
  xy: 2001, 1924
  size: 14, 91
  orig: 14, 91
  offset: 0, 0
  index: -1
rw_st_qugan
  rotate: false
  xy: 637, 1050
  size: 126, 274
  orig: 126, 274
  offset: 0, 0
  index: -1
rw_st_youshou_shangbi
  rotate: true
  xy: 1437, 238
  size: 39, 123
  orig: 39, 123
  offset: 0, 0
  index: -1
rw_touqian_biyan
  rotate: true
  xy: 2001, 1816
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
rw_touqian_lian
  rotate: true
  xy: 1463, 318
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
rw_touqian_youerhuan
  rotate: false
  xy: 765, 206
  size: 83, 160
  orig: 83, 160
  offset: 0, 0
  index: -1
rw_touqian_youliuhai1
  rotate: true
  xy: 1935, 337
  size: 21, 74
  orig: 21, 74
  offset: 0, 0
  index: -1
rw_touqian_youliuhai2
  rotate: true
  xy: 1249, 195
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
rw_touqian_youliuhai3
  rotate: true
  xy: 799, 740
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
rw_touqian_zuoerhuan1
  rotate: false
  xy: 2001, 1867
  size: 14, 55
  orig: 14, 55
  offset: 0, 0
  index: -1
rw_touqian_zuoerhuan2
  rotate: false
  xy: 1995, 514
  size: 19, 76
  orig: 19, 76
  offset: 0, 0
  index: -1
rw_touqian_zuoliuhai1
  rotate: false
  xy: 1505, 178
  size: 52, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
rw_touqian_zuoliuhai2
  rotate: false
  xy: 1041, 43
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
rw_touqian_zuotouhua
  rotate: false
  xy: 1905, 500
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
rw_ys_peishi2
  rotate: false
  xy: 517, 148
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
rw_ys_qiuqian_shengzi1
  rotate: false
  xy: 619, 1326
  size: 166, 402
  orig: 166, 426
  offset: 0, 0
  index: -1
rw_ys_qiuqian_shengzi2
  rotate: true
  xy: 1738, 501
  size: 46, 165
  orig: 46, 165
  offset: 0, 0
  index: -1
rw_ys_shangbi_xiu1
  rotate: false
  xy: 873, 783
  size: 133, 116
  orig: 133, 116
  offset: 0, 0
  index: -1
rw_ys_shangbi_xiu2
  rotate: false
  xy: 1582, 545
  size: 154, 73
  orig: 154, 73
  offset: 0, 0
  index: -1
rw_ys_shouzhang
  rotate: true
  xy: 1704, 275
  size: 32, 105
  orig: 32, 105
  offset: 0, 0
  index: -1
rw_ys_xiabi
  rotate: false
  xy: 1985, 784
  size: 27, 94
  orig: 27, 94
  offset: 0, 0
  index: -1
rw_ys_xiu1_2
  rotate: true
  xy: 671, 347
  size: 202, 88
  orig: 202, 88
  offset: 0, 0
  index: -1
rw_ys_xiu1_3
  rotate: true
  xy: 799, 764
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
rw_ys_xiu1_4
  rotate: true
  xy: 1804, 1762
  size: 253, 195
  orig: 264, 195
  offset: 0, 0
  index: -1
rw_ys_xiu2_1
  rotate: false
  xy: 1015, 1011
  size: 287, 83
  orig: 287, 83
  offset: 0, 0
  index: -1
rw_ys_xiu2_2
  rotate: false
  xy: 522, 132
  size: 198, 67
  orig: 198, 67
  offset: 0, 0
  index: -1
rw_ys_xiu2_3
  rotate: false
  xy: 707, 840
  size: 164, 59
  orig: 164, 59
  offset: 0, 0
  index: -1
rw_ys_xiu2_4
  rotate: true
  xy: 2, 42
  size: 326, 219
  orig: 326, 219
  offset: 0, 0
  index: -1
rw_ys_xiu_liusu
  rotate: true
  xy: 1923, 864
  size: 231, 60
  orig: 231, 60
  offset: 0, 0
  index: -1
rw_zs_shanzi1
  rotate: true
  xy: 1760, 1621
  size: 225, 42
  orig: 225, 42
  offset: 0, 0
  index: -1
rw_zs_shanzi2
  rotate: false
  xy: 1574, 1060
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
rw_zs_shoubi
  rotate: true
  xy: 1804, 1613
  size: 147, 179
  orig: 147, 179
  offset: 0, 0
  index: -1
rw_zs_shouzhang
  rotate: false
  xy: 1772, 232
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
rw_zs_xiu1_1
  rotate: true
  xy: 1470, 546
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
rw_zs_xiu2_1
  rotate: false
  xy: 544, 327
  size: 125, 171
  orig: 125, 171
  offset: 0, 0
  index: -1
tx_huabana_00000
  rotate: false
  xy: 1466, 1680
  size: 292, 166
  orig: 368, 210
  offset: 41, 29
  index: -1
tx_huabana_00002
  rotate: false
  xy: 1486, 1848
  size: 316, 167
  orig: 368, 210
  offset: 19, 29
  index: -1
tx_huabana_00004
  rotate: false
  xy: 831, 1697
  size: 316, 167
  orig: 368, 210
  offset: 22, 29
  index: -1
tx_huabana_00006
  rotate: false
  xy: 1149, 1696
  size: 315, 168
  orig: 368, 210
  offset: 26, 28
  index: -1
tx_huabana_00008
  rotate: true
  xy: 1296, 1439
  size: 255, 168
  orig: 368, 210
  offset: 29, 28
  index: -1
tx_huabana_00010
  rotate: true
  xy: 466, 993
  size: 255, 169
  orig: 368, 210
  offset: 32, 28
  index: -1
tx_huabana_00012
  rotate: false
  xy: 1303, 1268
  size: 254, 169
  orig: 368, 210
  offset: 36, 28
  index: -1
tx_huabana_00014
  rotate: false
  xy: 1015, 1096
  size: 254, 170
  orig: 368, 210
  offset: 39, 27
  index: -1
tx_huabana_00016
  rotate: false
  xy: 1271, 1096
  size: 254, 170
  orig: 368, 210
  offset: 42, 27
  index: -1
tx_huabana_00018
  rotate: true
  xy: 1559, 1217
  size: 246, 170
  orig: 368, 210
  offset: 45, 27
  index: -1
tx_huabana_00020
  rotate: false
  xy: 1740, 1441
  size: 245, 170
  orig: 368, 210
  offset: 49, 27
  index: -1
tx_huabana_00022
  rotate: false
  xy: 1731, 1269
  size: 246, 170
  orig: 368, 210
  offset: 52, 27
  index: -1
tx_huabana_00024
  rotate: false
  xy: 1731, 1097
  size: 246, 170
  orig: 368, 210
  offset: 55, 27
  index: -1
tx_huabana_00026
  rotate: false
  xy: 765, 901
  size: 245, 170
  orig: 368, 210
  offset: 59, 27
  index: -1
tx_huabana_00028
  rotate: false
  xy: 1012, 839
  size: 245, 170
  orig: 368, 210
  offset: 62, 27
  index: -1
tx_huabana_00030
  rotate: false
  xy: 1259, 832
  size: 232, 167
  orig: 368, 210
  offset: 78, 30
  index: -1
tx_huabana_00032
  rotate: true
  xy: 544, 500
  size: 232, 103
  orig: 368, 210
  offset: 81, 30
  index: -1
tx_huabana_00034
  rotate: false
  xy: 296, 230
  size: 232, 103
  orig: 368, 210
  offset: 84, 30
  index: -1
tx_huabana_00036
  rotate: false
  xy: 565, 735
  size: 232, 103
  orig: 368, 210
  offset: 87, 30
  index: -1
tx_huabana_00038
  rotate: false
  xy: 332, 734
  size: 231, 104
  orig: 368, 210
  offset: 91, 29
  index: -1
tx_huabana_00040
  rotate: true
  xy: 1588, 863
  size: 231, 165
  orig: 368, 210
  offset: 94, 29
  index: -1
tx_huabana_00042
  rotate: true
  xy: 1755, 864
  size: 231, 166
  orig: 368, 210
  offset: 97, 29
  index: -1
tx_huabana_00044
  rotate: true
  xy: 376, 501
  size: 231, 166
  orig: 368, 210
  offset: 100, 29
  index: -1
tx_huabanb_00000
  rotate: false
  xy: 1574, 1045
  size: 12, 13
  orig: 296, 184
  offset: 177, 31
  index: -1
tx_huabanb_00002
  rotate: true
  xy: 1704, 309
  size: 37, 127
  orig: 296, 184
  offset: 156, 32
  index: -1
tx_huabanb_00004
  rotate: true
  xy: 1437, 279
  size: 37, 126
  orig: 296, 184
  offset: 159, 33
  index: -1
tx_huabanb_00006
  rotate: false
  xy: 530, 201
  size: 177, 124
  orig: 296, 184
  offset: 24, 34
  index: -1
tx_huabanb_00008
  rotate: true
  xy: 869, 603
  size: 178, 124
  orig: 296, 184
  offset: 27, 34
  index: -1
tx_huabanb_00010
  rotate: false
  xy: 1177, 581
  size: 179, 122
  orig: 296, 184
  offset: 30, 35
  index: -1
tx_huabanb_00012
  rotate: false
  xy: 995, 589
  size: 180, 121
  orig: 296, 184
  offset: 34, 36
  index: -1
tx_huabanb_00014
  rotate: false
  xy: 1802, 743
  size: 181, 119
  orig: 296, 184
  offset: 37, 37
  index: -1
tx_huabanb_00016
  rotate: false
  xy: 1527, 1096
  size: 182, 119
  orig: 296, 184
  offset: 40, 37
  index: -1
tx_huabanb_00018
  rotate: true
  xy: 761, 368
  size: 181, 117
  orig: 296, 184
  offset: 44, 38
  index: -1
tx_huabanb_00020
  rotate: false
  xy: 1008, 712
  size: 181, 125
  orig: 296, 184
  offset: 48, 30
  index: -1
tx_huabanb_00022
  rotate: false
  xy: 1191, 705
  size: 181, 125
  orig: 296, 184
  offset: 52, 30
  index: -1
tx_huabanb_00024
  rotate: false
  xy: 1583, 657
  size: 181, 125
  orig: 296, 184
  offset: 56, 30
  index: -1
tx_huabanb_00026
  rotate: true
  xy: 649, 551
  size: 182, 125
  orig: 296, 184
  offset: 59, 30
  index: -1
tx_huabanb_00028
  rotate: false
  xy: 1766, 618
  size: 181, 123
  orig: 296, 184
  offset: 63, 31
  index: -1
tx_huabanb_00030
  rotate: false
  xy: 517, 8
  size: 182, 122
  orig: 296, 184
  offset: 66, 31
  index: -1
tx_huabanb_00032
  rotate: true
  xy: 1987, 1393
  size: 182, 28
  orig: 296, 184
  offset: 69, 32
  index: -1
tx_huabanb_00034
  rotate: true
  xy: 1987, 1577
  size: 183, 28
  orig: 296, 184
  offset: 72, 31
  index: -1
tx_huabanb_00036
  rotate: true
  xy: 776, 551
  size: 182, 34
  orig: 296, 184
  offset: 76, 25
  index: -1
tx_huabanb_00038
  rotate: false
  xy: 1157, 457
  size: 182, 35
  orig: 296, 184
  offset: 80, 24
  index: -1
tx_huabanb_00040
  rotate: false
  xy: 1583, 620
  size: 181, 35
  orig: 296, 184
  offset: 84, 24
  index: -1
tx_huabanb_00042
  rotate: false
  xy: 1136, 2
  size: 95, 34
  orig: 296, 184
  offset: 88, 24
  index: -1
tx_huabanb_00044
  rotate: false
  xy: 1233, 2
  size: 95, 34
  orig: 296, 184
  offset: 92, 24
  index: -1
tx_hudiea_00
  rotate: true
  xy: 1083, 114
  size: 48, 38
  orig: 63, 52
  offset: 7, 14
  index: -1
tx_hudiea_01
  rotate: true
  xy: 1464, 71
  size: 47, 37
  orig: 63, 52
  offset: 7, 15
  index: -1
tx_hudiea_02
  rotate: false
  xy: 134, 2
  size: 50, 38
  orig: 63, 52
  offset: 5, 14
  index: -1
tx_hudiea_03
  rotate: false
  xy: 1499, 135
  size: 56, 41
  orig: 63, 52
  offset: 2, 10
  index: -1
tx_hudiea_04
  rotate: false
  xy: 1610, 41
  size: 61, 43
  orig: 63, 52
  offset: 0, 7
  index: -1
tx_hudiea_05
  rotate: false
  xy: 1631, 86
  size: 63, 45
  orig: 63, 52
  offset: 0, 5
  index: -1
tx_hudiea_06
  rotate: true
  xy: 1518, 27
  size: 63, 44
  orig: 63, 52
  offset: 0, 5
  index: -1
tx_hudiea_07
  rotate: true
  xy: 1564, 27
  size: 63, 44
  orig: 63, 52
  offset: 0, 6
  index: -1
tx_hudiea_08
  rotate: false
  xy: 1083, 212
  size: 62, 42
  orig: 63, 52
  offset: 0, 9
  index: -1
tx_hudiea_09
  rotate: false
  xy: 1573, 93
  size: 56, 40
  orig: 63, 52
  offset: 3, 12
  index: -1
tx_hudieb_00000
  rotate: true
  xy: 1673, 41
  size: 43, 38
  orig: 63, 52
  offset: 10, 7
  index: -1
tx_hudieb_00001
  rotate: true
  xy: 1713, 41
  size: 43, 38
  orig: 63, 52
  offset: 10, 8
  index: -1
tx_hudieb_00009
  rotate: true
  xy: 1713, 41
  size: 43, 38
  orig: 63, 52
  offset: 10, 8
  index: -1
tx_hudieb_00002
  rotate: false
  xy: 1505, 199
  size: 52, 37
  orig: 63, 52
  offset: 6, 11
  index: -1
tx_hudieb_00003
  rotate: false
  xy: 1759, 194
  size: 51, 36
  orig: 63, 52
  offset: 6, 12
  index: -1
tx_hudieb_00007
  rotate: false
  xy: 1759, 194
  size: 51, 36
  orig: 63, 52
  offset: 6, 12
  index: -1
tx_hudieb_00004
  rotate: true
  xy: 1887, 237
  size: 56, 31
  orig: 63, 52
  offset: 2, 14
  index: -1
tx_hudieb_00005
  rotate: true
  xy: 1887, 179
  size: 56, 31
  orig: 63, 52
  offset: 2, 14
  index: -1
tx_hudieb_00006
  rotate: false
  xy: 1610, 2
  size: 51, 37
  orig: 63, 52
  offset: 6, 12
  index: -1
tx_hudieb_00008
  rotate: false
  xy: 1767, 154
  size: 43, 38
  orig: 63, 52
  offset: 10, 8
  index: -1
tx_hudiebai_00
  rotate: false
  xy: 903, 211
  size: 76, 48
  orig: 77, 73
  offset: 0, 17
  index: -1
tx_hudiebai_01
  rotate: false
  xy: 1074, 164
  size: 71, 46
  orig: 77, 73
  offset: 3, 23
  index: -1
tx_hudiebai_02
  rotate: false
  xy: 1947, 452
  size: 68, 46
  orig: 77, 73
  offset: 4, 22
  index: -1
tx_hudiebai_03
  rotate: true
  xy: 1080, 43
  size: 69, 45
  orig: 77, 73
  offset: 3, 20
  index: -1
tx_hudiebai_04
  rotate: true
  xy: 1298, 38
  size: 74, 43
  orig: 77, 73
  offset: 0, 17
  index: -1
tx_hudiebai_05
  rotate: false
  xy: 1857, 358
  size: 76, 41
  orig: 77, 73
  offset: 0, 13
  index: -1
tx_hudiebai_06
  rotate: false
  xy: 1924, 291
  size: 75, 44
  orig: 77, 73
  offset: 1, 9
  index: -1
tx_hudiebai_07
  rotate: false
  xy: 1935, 360
  size: 74, 47
  orig: 77, 73
  offset: 2, 7
  index: -1
tx_hudiebai_08
  rotate: false
  xy: 1870, 450
  size: 75, 48
  orig: 77, 73
  offset: 1, 8
  index: -1
tx_hudiebai_09
  rotate: true
  xy: 993, 43
  size: 77, 46
  orig: 77, 73
  offset: 0, 12
  index: -1
tx_hudiec_00000
  rotate: false
  xy: 1801, 4
  size: 22, 28
  orig: 61, 61
  offset: 18, 23
  index: -1
tx_hudiec_00001
  rotate: true
  xy: 1825, 4
  size: 22, 29
  orig: 61, 61
  offset: 18, 23
  index: -1
tx_hudiec_00002
  rotate: true
  xy: 812, 705
  size: 33, 23
  orig: 61, 61
  offset: 14, 25
  index: -1
tx_hudiec_00003
  rotate: true
  xy: 1835, 87
  size: 33, 22
  orig: 61, 61
  offset: 14, 26
  index: -1
tx_hudiec_00004
  rotate: true
  xy: 1718, 2
  size: 37, 17
  orig: 61, 61
  offset: 12, 23
  index: -1
tx_hudiec_00005
  rotate: false
  xy: 671, 327
  size: 36, 18
  orig: 61, 61
  offset: 12, 23
  index: -1
tx_hudiec_00006
  rotate: true
  xy: 837, 705
  size: 33, 23
  orig: 61, 61
  offset: 14, 26
  index: -1
tx_hudiec_00007
  rotate: false
  xy: 1782, 34
  size: 33, 22
  orig: 61, 61
  offset: 14, 26
  index: -1
tx_hudiec_00008
  rotate: false
  xy: 1857, 151
  size: 22, 28
  orig: 61, 61
  offset: 18, 24
  index: -1
tx_hudiec_00009
  rotate: true
  xy: 1854, 127
  size: 22, 29
  orig: 61, 61
  offset: 18, 23
  index: -1
tx_hudiefei_00000
  rotate: true
  xy: 1477, 2
  size: 67, 39
  orig: 166, 208
  offset: 58, 148
  index: -1
tx_hudiefei_00002
  rotate: true
  xy: 982, 486
  size: 101, 173
  orig: 166, 208
  offset: 60, 10
  index: -1
tx_hudiefei_00004
  rotate: false
  xy: 880, 425
  size: 100, 176
  orig: 166, 208
  offset: 61, 16
  index: -1
tx_hudiefei_00006
  rotate: false
  xy: 1488, 633
  size: 93, 176
  orig: 166, 208
  offset: 64, 20
  index: -1
tx_hudiefei_00008
  rotate: true
  xy: 1157, 494
  size: 85, 175
  orig: 166, 208
  offset: 67, 22
  index: -1
tx_hudiefei_00010
  rotate: true
  xy: 982, 405
  size: 79, 170
  orig: 166, 208
  offset: 70, 25
  index: -1
tx_hudiefei_00012
  rotate: false
  xy: 320, 2
  size: 77, 158
  orig: 166, 208
  offset: 72, 32
  index: -1
tx_hudiefei_00014
  rotate: false
  xy: 903, 261
  size: 75, 162
  orig: 166, 208
  offset: 73, 37
  index: -1
tx_hudiefei_00016
  rotate: true
  xy: 1154, 390
  size: 65, 163
  orig: 166, 208
  offset: 78, 40
  index: -1
tx_hudiefei_00018
  rotate: true
  xy: 1147, 244
  size: 63, 161
  orig: 166, 208
  offset: 75, 42
  index: -1
tx_hudiefei_00020
  rotate: true
  xy: 1738, 549
  size: 67, 156
  orig: 166, 208
  offset: 68, 45
  index: -1
tx_hudiefei_00022
  rotate: true
  xy: 1567, 399
  size: 71, 145
  orig: 166, 208
  offset: 63, 51
  index: -1
tx_hudiefei_00024
  rotate: true
  xy: 1567, 472
  size: 71, 147
  orig: 166, 208
  offset: 62, 57
  index: -1
tx_hudiefei_00026
  rotate: false
  xy: 1949, 592
  size: 66, 149
  orig: 166, 208
  offset: 62, 59
  index: -1
tx_hudiefei_00028
  rotate: false
  xy: 399, 14
  size: 116, 146
  orig: 166, 208
  offset: 6, 61
  index: -1
tx_hudiefei_00030
  rotate: false
  xy: 1374, 689
  size: 112, 141
  orig: 166, 208
  offset: 7, 64
  index: -1
tx_hudiefei_00032
  rotate: false
  xy: 1358, 558
  size: 110, 129
  orig: 166, 208
  offset: 8, 70
  index: -1
tx_hudiefei_00034
  rotate: false
  xy: 980, 271
  size: 108, 132
  orig: 166, 208
  offset: 8, 75
  index: -1
tx_hudiefei_00036
  rotate: false
  xy: 1463, 413
  size: 102, 131
  orig: 166, 208
  offset: 9, 77
  index: -1
tx_hudiefei_00038
  rotate: false
  xy: 223, 2
  size: 95, 130
  orig: 166, 208
  offset: 10, 78
  index: -1
tx_hudiefei_00040
  rotate: true
  xy: 1310, 243
  size: 89, 125
  orig: 166, 208
  offset: 12, 81
  index: -1
tx_hudiefei_00042
  rotate: false
  xy: 736, 46
  size: 87, 113
  orig: 166, 208
  offset: 13, 87
  index: -1
tx_hudiefei_00044
  rotate: false
  xy: 825, 43
  size: 84, 116
  orig: 166, 208
  offset: 14, 91
  index: -1
tx_hudiefei_00046
  rotate: false
  xy: 296, 340
  size: 78, 28
  orig: 166, 208
  offset: 15, 94
  index: -1
tx_hudiefei_00048
  rotate: false
  xy: 1816, 215
  size: 69, 31
  orig: 166, 208
  offset: 17, 94
  index: -1
tx_hudiefei_00050
  rotate: false
  xy: 1136, 38
  size: 63, 29
  orig: 166, 208
  offset: 19, 97
  index: -1
tx_hudiefei_00052
  rotate: false
  xy: 1466, 1439
  size: 60, 24
  orig: 166, 208
  offset: 21, 102
  index: -1
tx_hudiefei_00054
  rotate: false
  xy: 403, 846
  size: 58, 23
  orig: 166, 208
  offset: 21, 106
  index: -1
tx_hudiefei_00056
  rotate: true
  xy: 1991, 239
  size: 50, 24
  orig: 166, 208
  offset: 23, 108
  index: -1
tx_hudiefei_00058
  rotate: false
  xy: 722, 173
  size: 41, 26
  orig: 166, 208
  offset: 25, 109
  index: -1
tx_hudiefei_00060
  rotate: false
  xy: 821, 2
  size: 129, 39
  orig: 166, 208
  offset: 27, 111
  index: -1
tx_hudiefei_00062
  rotate: true
  xy: 701, 2
  size: 128, 33
  orig: 166, 208
  offset: 29, 115
  index: -1
tx_hudiefei_00064
  rotate: false
  xy: 2, 2
  size: 130, 38
  orig: 166, 208
  offset: 25, 119
  index: -1
tx_hudiefei_00066
  rotate: false
  xy: 1334, 513
  size: 127, 43
  orig: 166, 208
  offset: 21, 120
  index: -1
tx_hudiefei_00068
  rotate: true
  xy: 718, 921
  size: 127, 45
  orig: 166, 208
  offset: 19, 120
  index: -1
tx_hudiefei_00070
  rotate: false
  xy: 1567, 303
  size: 135, 44
  orig: 166, 208
  offset: 15, 121
  index: -1
tx_hudiefei_00072
  rotate: false
  xy: 1319, 389
  size: 142, 37
  orig: 166, 208
  offset: 7, 125
  index: -1
tx_hudiefei_00074
  rotate: false
  xy: 765, 161
  size: 144, 43
  orig: 166, 208
  offset: 2, 128
  index: -1
tx_hudiefei_00076
  rotate: false
  xy: 1567, 349
  size: 138, 48
  orig: 166, 208
  offset: 0, 128
  index: -1
tx_hudiefei_00078
  rotate: false
  xy: 1402, 120
  size: 92, 37
  orig: 166, 208
  offset: 44, 140
  index: -1
tx_hudiefei_00080
  rotate: true
  xy: 1979, 1202
  size: 92, 36
  orig: 166, 208
  offset: 47, 141
  index: -1
tx_hudiefei_00082
  rotate: false
  xy: 1682, 241
  size: 88, 32
  orig: 166, 208
  offset: 49, 141
  index: -1
tx_hudiefei_00084
  rotate: false
  xy: 736, 2
  size: 83, 42
  orig: 166, 208
  offset: 50, 141
  index: -1
tx_hudiefei_00086
  rotate: false
  xy: 1559, 135
  size: 73, 43
  orig: 166, 208
  offset: 53, 144
  index: -1
tx_hudiefei_00088
  rotate: false
  xy: 1920, 204
  size: 68, 40
  orig: 166, 208
  offset: 55, 148
  index: -1
tx_lizia_00000
  rotate: false
  xy: 186, 5
  size: 35, 35
  orig: 124, 67
  offset: 39, 14
  index: -1
tx_lizia_00002
  rotate: false
  xy: 981, 225
  size: 100, 44
  orig: 124, 67
  offset: 10, 6
  index: -1
tx_lizia_00004
  rotate: false
  xy: 1147, 205
  size: 100, 37
  orig: 124, 67
  offset: 12, 13
  index: -1
tx_lizia_00006
  rotate: false
  xy: 952, 2
  size: 98, 39
  orig: 124, 67
  offset: 15, 12
  index: -1
tx_lizia_00008
  rotate: false
  xy: 1309, 201
  size: 97, 40
  orig: 124, 67
  offset: 17, 11
  index: -1
tx_lizia_00010
  rotate: false
  xy: 1920, 162
  size: 68, 40
  orig: 124, 67
  offset: 19, 11
  index: -1
tx_lizia_00012
  rotate: false
  xy: 1947, 409
  size: 68, 41
  orig: 124, 67
  offset: 22, 10
  index: -1
tx_lizia_00014
  rotate: false
  xy: 1503, 92
  size: 68, 41
  orig: 124, 67
  offset: 24, 10
  index: -1
tx_lizia_00016
  rotate: false
  xy: 1634, 133
  size: 69, 42
  orig: 124, 67
  offset: 26, 9
  index: -1
tx_lizia_00018
  rotate: false
  xy: 1920, 246
  size: 69, 43
  orig: 124, 67
  offset: 28, 8
  index: -1
tx_lizia_00020
  rotate: false
  xy: 637, 993
  size: 79, 55
  orig: 124, 67
  offset: 21, 8
  index: -1
tx_lizia_00022
  rotate: false
  xy: 1127, 69
  size: 79, 57
  orig: 124, 67
  offset: 23, 7
  index: -1
tx_lizia_00024
  rotate: true
  xy: 1248, 114
  size: 79, 58
  orig: 124, 67
  offset: 25, 6
  index: -1
tx_lizia_00026
  rotate: true
  xy: 1342, 121
  size: 78, 58
  orig: 124, 67
  offset: 28, 6
  index: -1
tx_lizia_00028
  rotate: false
  xy: 311, 370
  size: 63, 50
  orig: 124, 67
  offset: 31, 14
  index: -1
tx_shuabi_00001
  rotate: true
  xy: 765, 1296
  size: 28, 20
  orig: 28, 45
  offset: 0, 0
  index: -1
tx_shuabi_00003
  rotate: true
  xy: 1860, 185
  size: 28, 25
  orig: 28, 45
  offset: 0, 0
  index: -1
tx_shuabi_00005
  rotate: false
  xy: 1825, 28
  size: 28, 29
  orig: 28, 45
  offset: 0, 0
  index: -1
tx_shuabi_00007
  rotate: true
  xy: 1767, 4
  size: 28, 32
  orig: 28, 45
  offset: 0, 0
  index: -1
tx_shuabi_00009
  rotate: false
  xy: 1737, 3
  size: 28, 36
  orig: 28, 45
  offset: 0, 0
  index: -1
tx_shuabi_00011
  rotate: false
  xy: 1705, 135
  size: 28, 40
  orig: 28, 45
  offset: 0, 0
  index: -1
tx_shuabi_00013
  rotate: false
  xy: 1766, 743
  size: 28, 39
  orig: 28, 45
  offset: 0, 4
  index: -1
tx_shuabi_00015
  rotate: false
  xy: 1753, 47
  size: 27, 38
  orig: 28, 45
  offset: 0, 7
  index: -1
tx_shuabi_00017
  rotate: true
  xy: 1820, 59
  size: 26, 34
  orig: 28, 45
  offset: 0, 11
  index: -1
tx_shuabi_00019
  rotate: true
  xy: 1985, 758
  size: 24, 30
  orig: 28, 45
  offset: 0, 15
  index: -1
tx_shuabi_00021
  rotate: true
  xy: 1528, 1439
  size: 24, 27
  orig: 28, 45
  offset: 0, 18
  index: -1
tx_shuabi_00023
  rotate: false
  xy: 296, 138
  size: 22, 22
  orig: 28, 45
  offset: 2, 23
  index: -1
tx_shuatoua_00001
  rotate: false
  xy: 619, 1302
  size: 16, 22
  orig: 46, 49
  offset: 3, 0
  index: -1
tx_shuatoua_00003
  rotate: false
  xy: 880, 395
  size: 21, 28
  orig: 46, 49
  offset: 3, 0
  index: -1
tx_shuatoua_00005
  rotate: false
  xy: 1123, 128
  size: 22, 34
  orig: 46, 49
  offset: 3, 0
  index: -1
tx_shuatoua_00007
  rotate: true
  xy: 1812, 122
  size: 27, 40
  orig: 46, 49
  offset: 2, 0
  index: -1
tx_shuatoua_00009
  rotate: false
  xy: 1696, 86
  size: 28, 45
  orig: 46, 49
  offset: 3, 0
  index: -1
tx_shuatoua_00011
  rotate: false
  xy: 1735, 147
  size: 30, 45
  orig: 46, 49
  offset: 3, 2
  index: -1
tx_shuatoua_00013
  rotate: true
  xy: 1756, 88
  size: 32, 40
  orig: 46, 49
  offset: 3, 7
  index: -1
tx_shuatoua_00015
  rotate: true
  xy: 1798, 88
  size: 32, 35
  orig: 46, 49
  offset: 4, 12
  index: -1
tx_shuatoua_00017
  rotate: false
  xy: 787, 1697
  size: 34, 31
  orig: 46, 49
  offset: 4, 16
  index: -1
tx_shuatoua_00019
  rotate: false
  xy: 1782, 58
  size: 36, 28
  orig: 46, 49
  offset: 4, 19
  index: -1
tx_shuatoua_00021
  rotate: true
  xy: 1663, 2
  size: 37, 26
  orig: 46, 49
  offset: 7, 22
  index: -1
tx_shuatoua_00023
  rotate: true
  xy: 1691, 2
  size: 37, 25
  orig: 46, 49
  offset: 8, 24
  index: -1
tx_shuatoub_00001
  rotate: true
  xy: 649, 509
  size: 40, 19
  orig: 46, 34
  offset: 2, 0
  index: -1
tx_shuatoub_00003
  rotate: false
  xy: 1518, 2
  size: 43, 23
  orig: 46, 34
  offset: 0, 0
  index: -1
tx_shuatoub_00005
  rotate: true
  xy: 1990, 194
  size: 43, 25
  orig: 46, 34
  offset: 0, 0
  index: -1
tx_shuatoub_00007
  rotate: false
  xy: 1812, 151
  size: 43, 28
  orig: 46, 34
  offset: 0, 0
  index: -1
tx_shuatoub_00009
  rotate: false
  xy: 1767, 122
  size: 43, 30
  orig: 46, 34
  offset: 0, 0
  index: -1
tx_shuatoub_00011
  rotate: false
  xy: 1812, 181
  size: 46, 32
  orig: 46, 34
  offset: 0, 0
  index: -1
tx_shuatoub_00013
  rotate: false
  xy: 1427, 2
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
tx_shuatoub_00015
  rotate: true
  xy: 1527, 1220
  size: 46, 30
  orig: 46, 34
  offset: 0, 4
  index: -1
tx_shuatoub_00017
  rotate: true
  xy: 1726, 87
  size: 46, 28
  orig: 46, 34
  offset: 0, 6
  index: -1
tx_shuatoub_00019
  rotate: true
  xy: 1990, 149
  size: 43, 25
  orig: 46, 34
  offset: 0, 9
  index: -1
tx_shuatoub_00021
  rotate: false
  xy: 1563, 3
  size: 43, 22
  orig: 46, 34
  offset: 0, 12
  index: -1
tx_shuatoub_00023
  rotate: true
  xy: 1716, 501
  size: 42, 19
  orig: 46, 34
  offset: 0, 15
  index: -1
tx_shuatui_00001
  rotate: false
  xy: 1559, 180
  size: 89, 29
  orig: 163, 71
  offset: 19, 7
  index: -1
tx_shuatui_00003
  rotate: false
  xy: 1147, 128
  size: 99, 35
  orig: 163, 71
  offset: 10, 6
  index: -1
tx_shuatui_00005
  rotate: false
  xy: 1147, 165
  size: 99, 38
  orig: 163, 71
  offset: 10, 6
  index: -1
tx_shuatui_00007
  rotate: false
  xy: 1562, 211
  size: 110, 43
  orig: 163, 71
  offset: 3, 5
  index: -1
tx_shuatui_00009
  rotate: false
  xy: 1565, 256
  size: 115, 45
  orig: 163, 71
  offset: 3, 5
  index: -1
tx_shuatui_00011
  rotate: false
  xy: 1716, 450
  size: 152, 49
  orig: 163, 71
  offset: 4, 5
  index: -1
tx_shuatui_00013
  rotate: false
  xy: 1306, 334
  size: 152, 53
  orig: 163, 71
  offset: 10, 5
  index: -1
tx_shuatui_00015
  rotate: true
  xy: 812, 551
  size: 152, 55
  orig: 163, 71
  offset: 10, 6
  index: -1
tx_shuatui_00017
  rotate: true
  xy: 1090, 256
  size: 147, 55
  orig: 163, 71
  offset: 15, 7
  index: -1
tx_shuatui_00019
  rotate: true
  xy: 709, 201
  size: 144, 54
  orig: 163, 71
  offset: 18, 9
  index: -1
tx_shuatui_00021
  rotate: false
  xy: 1714, 398
  size: 141, 50
  orig: 163, 71
  offset: 21, 13
  index: -1
tx_shuatui_00023
  rotate: false
  xy: 1707, 348
  size: 135, 48
  orig: 163, 71
  offset: 27, 15
  index: -1
tx_shuaxiong_00001
  rotate: true
  xy: 1259, 1001
  size: 8, 15
  orig: 82, 55
  offset: 34, 0
  index: -1
tx_shuaxiong_00003
  rotate: true
  xy: 399, 2
  size: 10, 22
  orig: 82, 55
  offset: 32, 0
  index: -1
tx_shuaxiong_00005
  rotate: false
  xy: 1896, 577
  size: 51, 39
  orig: 82, 55
  offset: 27, 0
  index: -1
tx_shuaxiong_00007
  rotate: false
  xy: 1816, 248
  size: 69, 45
  orig: 82, 55
  offset: 13, 0
  index: -1
tx_shuaxiong_00009
  rotate: true
  xy: 1248, 38
  size: 74, 48
  orig: 82, 55
  offset: 8, 0
  index: -1
tx_shuaxiong_00011
  rotate: false
  xy: 1857, 401
  size: 75, 47
  orig: 82, 55
  offset: 7, 3
  index: -1
tx_shuaxiong_00013
  rotate: false
  xy: 1380, 71
  size: 82, 47
  orig: 82, 55
  offset: 0, 7
  index: -1
tx_shuaxiong_00015
  rotate: true
  xy: 1949, 508
  size: 82, 44
  orig: 82, 55
  offset: 0, 11
  index: -1
tx_shuaxiong_00017
  rotate: false
  xy: 1052, 2
  size: 82, 39
  orig: 82, 55
  offset: 0, 16
  index: -1
tx_shuaxiong_00019
  rotate: true
  xy: 1979, 1118
  size: 82, 36
  orig: 82, 55
  offset: 0, 19
  index: -1
tx_shuaxiong_00021
  rotate: true
  xy: 1343, 38
  size: 81, 35
  orig: 82, 55
  offset: 0, 20
  index: -1
tx_shuaxiong_00023
  rotate: false
  xy: 1833, 295
  size: 76, 31
  orig: 82, 55
  offset: 0, 24
  index: -1
tx_shuayao_00001
  rotate: false
  xy: 1650, 177
  size: 78, 25
  orig: 95, 38
  offset: 0, 0
  index: -1
tx_shuayao_00003
  rotate: false
  xy: 1844, 328
  size: 78, 28
  orig: 95, 38
  offset: 0, 0
  index: -1
tx_shuayao_00005
  rotate: true
  xy: 1308, 114
  size: 79, 32
  orig: 95, 38
  offset: 0, 0
  index: -1
tx_shuayao_00007
  rotate: false
  xy: 1674, 204
  size: 83, 35
  orig: 95, 38
  offset: 0, 0
  index: -1
tx_shuayao_00009
  rotate: true
  xy: 1208, 38
  size: 88, 38
  orig: 95, 38
  offset: 0, 0
  index: -1
tx_shuayao_00011
  rotate: false
  xy: 1408, 198
  size: 95, 38
  orig: 95, 38
  offset: 0, 0
  index: -1
tx_shuayao_00013
  rotate: false
  xy: 1402, 159
  size: 95, 37
  orig: 95, 38
  offset: 0, 1
  index: -1
tx_shuayao_00015
  rotate: true
  xy: 1979, 1296
  size: 95, 36
  orig: 95, 38
  offset: 0, 2
  index: -1
tx_shuayao_00017
  rotate: false
  xy: 1330, 2
  size: 95, 34
  orig: 95, 38
  offset: 0, 4
  index: -1
tx_shuayao_00019
  rotate: false
  xy: 1380, 38
  size: 95, 31
  orig: 95, 38
  offset: 0, 7
  index: -1
tx_shuayao_00021
  rotate: true
  xy: 1985, 880
  size: 95, 29
  orig: 95, 38
  offset: 0, 9
  index: -1
tx_shuayao_00023
  rotate: false
  xy: 987, 122
  size: 94, 25
  orig: 95, 38
  offset: 1, 13
  index: -1
tx_tou_00000
  rotate: false
  xy: 1191, 832
  size: 7, 5
  orig: 21, 21
  offset: 5, 4
  index: -1
tx_tou_00002
  rotate: false
  xy: 530, 327
  size: 8, 6
  orig: 21, 21
  offset: 5, 4
  index: -1
tx_tou_00004
  rotate: true
  xy: 1731, 1454
  size: 9, 7
  orig: 21, 21
  offset: 5, 4
  index: -1
tx_tou_00006
  rotate: false
  xy: 1276, 1001
  size: 9, 8
  orig: 21, 21
  offset: 5, 4
  index: -1
tx_tou_00008
  rotate: true
  xy: 707, 981
  size: 10, 9
  orig: 21, 21
  offset: 5, 4
  index: -1
tx_tou_00010
  rotate: true
  xy: 869, 591
  size: 10, 9
  orig: 21, 21
  offset: 5, 4
  index: -1
tx_tou_00012
  rotate: false
  xy: 423, 2
  size: 11, 10
  orig: 21, 21
  offset: 5, 4
  index: -1
tx_tou_00014
  rotate: false
  xy: 1735, 135
  size: 11, 10
  orig: 21, 21
  offset: 5, 4
  index: -1
tx_tou_00016
  rotate: false
  xy: 436, 2
  size: 11, 10
  orig: 21, 21
  offset: 5, 5
  index: -1
tx_tou_00018
  rotate: false
  xy: 995, 770
  size: 11, 11
  orig: 21, 21
  offset: 5, 5
  index: -1
tx_tou_00020
  rotate: true
  xy: 449, 2
  size: 10, 11
  orig: 21, 21
  offset: 6, 5
  index: -1
tx_tou_00022
  rotate: false
  xy: 462, 2
  size: 10, 10
  orig: 21, 21
  offset: 6, 6
  index: -1
tx_tou_00024
  rotate: false
  xy: 238, 370
  size: 10, 9
  orig: 21, 21
  offset: 6, 7
  index: -1
tx_tou_00026
  rotate: true
  xy: 1833, 336
  size: 10, 9
  orig: 21, 21
  offset: 6, 7
  index: -1
tx_tou_00028
  rotate: true
  xy: 1074, 214
  size: 9, 7
  orig: 21, 21
  offset: 7, 9
  index: -1
tx_xinga
  rotate: true
  xy: 911, 120
  size: 89, 74
  orig: 92, 92
  offset: 2, 9
  index: -1
tx_xingd
  rotate: false
  xy: 987, 149
  size: 85, 74
  orig: 92, 92
  offset: 4, 9
  index: -1
